{
  "name": "anytt",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "dev": "next dev --port 3555",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "babel-plugin-module-resolver": "4.0.0",
    "next": "9.1.7",
    "react": "16.12.0",
    "react-dom": "16.12.0"
  },
  "devDependencies": {
    "@types/enzyme": "3.10.4",
    "@types/enzyme-adapter-react-16": "1.0.5",
    "@types/jest": "24.9.0",
    "@types/node": "13.1.8",
    "@types/react": "16.9.17",
    "@types/react-dom": "16.9.4",
    "@typescript-eslint/eslint-plugin": "2.16.0",
    "@typescript-eslint/parser": "2.16.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.2",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "18.0.1",
    "eslint-config-airbnb-typescript": "6.3.1",
    "eslint-config-prettier": "6.9.0",
    "eslint-import-resolver-typescript": "2.0.0",
    "eslint-plugin-import": "2.20.0",
    "eslint-plugin-jest": "23.6.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-react": "7.18.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "jest": "24.9.0",
    "jest-enzyme": "7.1.2",
    "prettier": "1.19.1",
    "ts-jest": "24.3.0",
    "typescript": "3.7.5"
  }
}
